/* HTML */
html {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

/* BODY */
body {
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.bg-dark {
  background-color: #12002b;
  flex-direction: column;
}

/* MAIN */
.main {
  display: flex;
  justify-content: center;
}

/* masquage accessible */
.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important; /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important; /* 3 */
}

/* NAVBAR */
.main-nav {
  display: flex;
  justify-content: space-between;
  background: white;
  align-items: center;
  padding: 5px 20px;
}

.main-nav a {
  display: flex;
  align-items: center;
  font-weight: bold;
  text-decoration: none;
  color: #2c3e50;
}

.main-nav a.router-link-exact-active {
  color: #42b983;
}

.main-nav-item {
  width: max-content;
  display: flex;
  cursor: pointer;
  font-weight: 700;
}

.main-nav-item li {
  list-style: none;
  margin-right: 1rem;
}

.logged-user {
  color: #42b983;
}

.main-nav-logo {
  display: flex;
  align-items: center;
}

.main-nav-logo-image {
  max-width: 100%;
  width: 200px;
}

/* HOME PAGE */
.hero {
  background-image: url("../assets/bank-tree.jpeg");
  background-position: 0 -50px;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  position: relative;
}

.hero-content {
  position: relative;
  top: 2rem;
  width: 200px;
  background: white;
  padding: 2rem;
  text-align: left;
  margin: 0 auto;
}

.hero-content .subtitle {
  font-weight: bold;
  font-size: 1rem;
  margin: 0;
}

.hero-content .text {
  margin-bottom: 0;
  font-size: 0.9rem;
}

@media (min-width: 920px) {
  .hero {
    height: 400px;
    background-position: 0% 33%;
  }

  .hero-content {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 300px;
    margin: 2rem;
  }

  .hero-content .subtitle {
    font-size: 1.5rem;
  }

  .hero-content .text {
    font-size: 1.2rem;
  }
}

.features {
  display: flex;
  flex-direction: column;
  width: 33%;
}

@media (min-width: 920px) {
  .features {
    flex-direction: row;
  }
}

.feature-icon {
  width: 100px;
  border: 10px solid #00bc77;
  border-radius: 50%;
  padding: 1rem;
}

.feature-item {
  flex: 1;
  padding: 2.5rem;
}

.feature-item-title {
  color: #222;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

/* FORMS : SIGN IN + EDIT PROFILE */
.sign-in {
  flex-direction: column;
  height: 80vh;
}

.sign-in-button,
.update-profile-button,
.cancel-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
}

.update-profile-button {
  border-color: #00bc77;
  background-color: #00bc77;
}

.cancel-button {
  border-color: #ff6060;
  background-color: #ff6060;
}

.sign-in-content,
.update-profile-content {
  box-sizing: border-box;
  background-color: white;
  width: 300px;
  margin: 0 auto;
  padding: 2rem;
}

.sign-in-icon,
.update-profile-icon,
.sign-out-icon {
  font-size: 2rem;
  margin-right: 0.5rem;
}

.update-profile-name {
  margin-top: 0;
  color: white;
  opacity: 0.5;
}

.update-profile-icon {
  margin-right: 0;
}

.input-remember {
  display: flex;
}

.input-remember label {
  margin-left: 0.25rem;
}

.input-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 2rem;
}

.input-wrapper label {
  font-weight: bold;
}

.input-wrapper input {
  padding: 5px;
  font-size: 1.2rem;
}

.input-wrapper small {
  position: absolute;
  top: 3.5rem;
  color: #ff6060;
}

.input-alert {
  height: 3rem;
  margin: 0 auto;
  background: #ff6060;
  width: 300px;
}

.input-alert--msg {
  line-height: 3rem;
  color: white;
}

/* PROFILE PAGE */
.header {
  width: 100%;
  color: #fff;
}

.profile {
  flex-direction: column;
  height: 80vh;
}

.account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  background-color: #fff;
  width: 80%;
  margin: 0 auto;
  flex-direction: column;
  padding: 1.5rem;
  box-sizing: border-box;
  text-align: left;
  margin-bottom: 2rem;
}

.account-amount {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
}

.account-amount-description {
  margin: 0;
}

.account-title {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: normal;
}

.account-content-wrapper {
  width: 100%;
  flex: 1;
}

.edit-button {
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
  font-weight: bold;
  margin: 2rem auto 4rem;
  padding: 10px;
}

.transaction-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
}

@media (min-width: 720px) {
  .account {
    flex-direction: row;
  }

  .account-content-wrapper.cta {
    flex: 0;
  }

  .transaction-button {
    width: 200px;
  }
}

/* FOOTER */
.footer {
  flex-shrink: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  background: #fff;
  border-top: 2px solid #ccc;
  padding: 2rem 0 1.5rem;
}

.footer-text {
  margin: 0;
  padding: 0;
}

/* ERROR PAGE */
.error-msg {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* RESPONSIVE */
@media screen and (max-width: 768px) {
  .home {
    flex-wrap: wrap;
  }

  .features {
    width: 100%;
  }
}
